#server.port=8081
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:demodb
##spring.datasource.generate-unique-name=false
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdemodb
#spring.datasource.username=springdemouser
#spring.datasource.password=springdemouser
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
